{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Panel de Control</title>
	<meta http-equiv="refresh" content="5" />
	<link rel="stylesheet" href="{% static 'css/bootflat.min.css' %}">
	<link rel="stylesheet" href="{% static 'css/site.min.css' %}">
</head>
<style>
	body{
		background-color: #CCD1D9;
	}
	#tabla{
		width: 80%;
		height: 50%;
		margin-left: 10%;
	}
	.panel-heading{
		padding-left: 38.5%;
		padding-top: 0.1%;
		padding-bottom: 0.1%;
	}
	.table{
		padding: 2%;
	}
	th{
		margin-left: 10%;
	}
	tbody tr:hover{
		background-color: #E6E9ED;
	}
	#betimgs{
		width: 4%;
		height: 4%;
	}

	#check{
		margin-left: 23.5%;
	}
	#selct h5{
		display: inline-block;
		margin-left: 2%;
		margin-right: 1%;
	}
	#selct{
		margin-left: 34.5%;
	}
	select {
		border-radius: 0px;
	}
	#bhs{
		width: 25%;
		height: 35%;
	}
	th, td{
		text-align: center;
	}
</style>
<body>
	<h1 style="text-align:center">Panel de Control</h1>
	<br>
	<div id="selct">
		<h5>Min:</h5>
		<select name="Min" id="min">
			<option value="0.5">0.5%</option>
			<option value="1">1%</option>
			<option value="1.5">1.5%</option>
			<option value="2">2%</option>
			<option value="2.5">2.5%</option>
			<option value="3">3%</option>
		</select>
		<h5>Max:</h5>
		<select name="" id="max">
			<option value="4">4%</option>
			<option value="4.5">4.5%</option>
			<option value="5">5%</option>
			<option value="5.5">5.5%</option>
			<option value="6">6%</option>
			<option value="6.5">6.5%</option>
		</select>
		<h5>Sport</h5>
		<select name="sport" id="sport">
			<option value="any">Any</option>
		</select>
	</div>
	<div id="tabla">
	<div class="panel panel-default">
              <div class="panel-heading"><h5>Información de apuestas</h5></div>
              <table class="table">
                <thead>
                  <tr>
                    <th>Evento</th>
                    <th>Team 1</th>
                    <th>Team 2</th>
                    <th>Date</th>
                    <th style="background-color:#A0D468">MIN/MAX (%)</th>
                    <th>Bwin (T1)</th>
                    <th>Bet365 (T2)</th>
                    <th>Status</th>
                  </tr>
                </thead>
                <tbody>
                {% for bid in object_list %}
                  <tr>
                    <td>{{ bid.event }}</td>
                    <td>{{ bid.team }}</td>
                    <td>{{ bid.teamt }}</td>
                    <td>{{ bid.date }}</td>
                    <th style="background-color:#A0D468">{{ bid.mini }} / {{ bid.maxi }}</th>
                    <td><a href="{{ bid.bwin}}"><img src="{% static "img/bwin.png" %}" id="bhs"></a></td>
                    <td><a href="{{ bid.bwin}}"><img src="{% static "img/bet.png" %}" id="bhs" ></a></td>
                    <td>200</td>
                  </tr>
                  {% endfor %}
                </tbody>
              </table>
            </div>
		</div>

	<script>
		document.getElementById('sport').disabled = true;
		document.getElementById('min').disabled = true;
		document.getElementById('max').disabled = true;
	</script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script src="http://notifyjs.com/dist/notify-combined.min.js"></script>
	<script src="{% static 'js/site.min.js' %}"></script>
</body>
</html>